spring.application.name=appbackend
# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/RodeCoin
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mailer Configuration
mail.sender.email=rodecoin@outlook.de
mail.sender.password=keineAhnung20552
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true