spring.application.name=appbackend
# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/RodeCoin
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate-Einstellungen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
